<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>NoviCode</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
		<PackageReference Include="Autofac" Version="9.3.0" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NoviCode.Domain\NoviCode.Domain.csproj" />
	</ItemGroup>

</Project>
