# noviAcademy-Theodore-Karvounopoulos

./: .gitignore  README.md  WorldRank.slnx  WorldRank_Rebuild.sql
NoviCode.Api/: NoviCode.Api.csproj  NoviCode.Api.http  Program.cs  appsettings.json  nlog.config
NoviCode.Api/Controllers/: PlayersController.cs  WalletsController.cs
NoviCode.Api/Dtos/: PlayerDtos.cs  WalletDtos.cs
NoviCode.Application/: ApplicationModule.cs  CurrencyRateDto.cs  ICache.cs  ICurrencyRateRepository.cs  IEcbHttpClient.cs  IPlayerRepository.cs  IPlayerService.cs  IWalletRepository.cs  IWalletService.cs  NoviCode.Application.csproj  PlayerService.cs  WalletService.cs
NoviCode.Application/Commands/Players/: CreatePlayerCommand.Handler.cs  CreatePlayerCommand.cs  DeletePlayerCommand.Handler.cs  DeletePlayerCommand.cs  UpdatePlayerScoreCommand.Handler.cs  UpdatePlayerScoreCommand.cs
NoviCode.Application/Commands/Wallets/: AdjustBalanceCommand.Handler.cs  AdjustBalanceCommand.cs  ApplyFundsCommand.Handler.cs  ApplyFundsCommand.cs  BlockWalletCommand.Handler.cs  BlockWalletCommand.cs  CreateWalletCommand.Handler.cs  CreateWalletCommand.cs  DepositCommand.Handler.cs  DepositCommand.cs  SetWalletBlockedCommand.Handler.cs  SetWalletBlockedCommand.cs  UnblockWalletCommand.Handler.cs  UnblockWalletCommand.cs
NoviCode.Application/Decorators/: LoggingDecorator.cs  LoggingRequestHandlerDecorator.cs
NoviCode.Application/Dtos/: PlayerDto.cs  WalletDto.cs
NoviCode.Application/Infrastructure/: ICreatePlayerPersistence.cs  ICreateWalletPersistence.cs  IPlayerReadPersistence.cs  IWalletMutationPersistence.cs  IWalletReadPersistence.cs
NoviCode.Application/Jobs/: DataFetchJob.cs
NoviCode.Application/Queries/Players/: GetAllPlayersQuery.Handler.cs  GetAllPlayersQuery.cs  GetPlayerByIdQuery.Handler.cs  GetPlayerByIdQuery.cs  GetPlayerQuery.Handler.cs  GetPlayerQuery.cs
NoviCode.Application/Queries/Wallets/: GetAllWalletsQuery.Handler.cs  GetAllWalletsQuery.cs  GetWalletByIdQuery.Handler.cs  GetWalletByIdQuery.cs  GetWalletQuery.Handler.cs  GetWalletQuery.cs  GetWalletsByPlayerQuery.Handler.cs  GetWalletsByPlayerQuery.cs
NoviCode.Application/Services/Infrastructure/: IPlayerPersistence.cs  IWalletPersistence.cs
NoviCode.Application/Strategies/: AddFundsStrategy.cs  ForceSubtractFundsStrategy.cs  FundsOperation.cs  FundsStrategyFactory.cs  IFundsStrategy.cs  SubtractFundsStrategy.cs
NoviCode.Domain/: Currency.cs  CurrencyRates.cs  NoviCode.Domain.csproj  Player.cs  Wallet.cs
NoviCode.Domain/Exceptions/: InsufficientFundsException.cs  InvalidAmountException.cs  WalletBlockedException.cs  WalletException.cs
NoviCode.Infrastructure/: EfPlayerRepository.cs  EfWalletRepository.cs  InMemoryPlayerRepository.cs  InMemoryWalletRepository.cs  InfrastructureModule.cs  NoviCode.Infrastructure.csproj
NoviCode.Infrastructure/Caching/: MemoryCacheStore.cs  PlayersCache.cs  WalletsCache.cs
NoviCode.Infrastructure/Migrations/: 20260712200945_InitialCreate.Designer.cs  20260712200945_InitialCreate.cs  20260715201500_AddCurrencyRates.Designer.cs  20260715201500_AddCurrencyRates.cs  AppDbContextModelSnapshot.cs
NoviCode.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  CurrencyRate.cs  DbConnection.cs  EfCurrencyRateRepository.cs  WalletBulkUpsert.cs
NoviCode.Infrastructure/Persistence/Commands/Players/: CreatePlayerPersistence.CachingDecorator.cs  CreatePlayerPersistence.cs  DeletePlayerPersistence.cs  (+4 more)
NoviCode.Infrastructure/Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
NoviCode.Infrastructure/Persistence/Migrations/: 20260713195915_InitialCreate.Designer.cs  20260713195915_InitialCreate.cs  AppDbContextModelSnapshot.cs  MigrationCommands.txt
WorldRank/: DependencyInjection.cs  IPlayer.cs  IPlayerRepository.cs  IWallet.cs  IWalletRepository.cs  InMemoryPlayerRepository.cs  InMemoryWalletRepository.cs  Player.cs  Program.cs  Wallet.cs  WorldRank.csproj  nlog.config  oop
WorldRank.API/: Program.cs  WorldRank.API.csproj  WorldRank.API.http
WorldRank.API/Controllers/: PlayersController.cs  WalletsController.cs
WorldRank.API/DTOs/: PlayerDTOs.cs  WalletDTOs.cs
WorldRank.API/Properties/: launchSettings.json
WorldRank.Application/: Class1.cs  DependencyInjection.cs  IPlayerRepository.cs  IWalletRepository.cs  WorldRank.Application.csproj
WorldRank.Application/Interfaces/: ICache.cs  IPlayerRepository.cs  IPlayerService.cs  IWalletRepository.cs  IWalletService.cs
WorldRank.Application/Services/: FundsService.cs  PlayerService.cs  Prompts.cs  WalletService.cs
WorldRank.Application/Strategies/: AddFundsStrategy.cs  ForceSubtractFundsStrategy.cs  FundsOperation.cs  IFundStrategy.cs  IFundsStrategy.cs  SubtractFundsStrategy.cs
WorldRank.Console/: DependencyInjection.cs  PlayerMenu.cs  Program.cs  Prompts.cs  WalletMenu.cs  WorldRank.Console.csproj  nlog.config
WorldRank.Infrastructure/: Class1.cs  DependencyInjection.cs  InMemoryPlayerRepository.cs  InMemoryWalletRepository.cs  WorldRank.Infrastructure.csproj
WorldRank.Infrastructure/Caching/: MemoryCacheStore.cs
WorldRank.Infrastructure/Migrations/: 20260712140000_InitialCreate.Designer.cs  20260712140000_InitialCreate.cs  WorldRankDBContextModelSnapshot.cs
WorldRank.Infrastructure/Persistence/: DbConnection.cs  WalletBulkUpsert.cs
WorldRank.Infrastructure/Persistence/Context/: WorldRankDBContext.cs  WorldRankDBContextFactory.cs
WorldRank.Infrastructure/Repositories/: DBPlayerRepository.cs  DBWalletRepository.cs  InMemoryPlayerRepository.cs  InMemoryWalletRepository.cs
WorldRank/Exceptions/: BlockedException.cs  InsufficientFundsException.cs  InvalidAmountException.cs  WalletException.cs  WalletNotFoundException.cs
WorldRank/Interfaces/: IPlayer.cs  IPlayerRepository.cs  IWallet.cs  IWalletRepository.cs
WorldRank/Player/: Player.cs
WorldRank/Repositories/: IPlayerRepository.cs  IWalletRepository.cs  InMemoryPlayerRepository.cs  InMemoryWalletRepository.cs
WorldRank/Repository/: InMemoryPlayerRepository.cs  InMemoryWalletRepository.cs
WorldRank/Wallets/: IWallet.cs  Wallet.cs
(+36 files in other folders)
