<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Do NOT pin Microsoft.OpenApi to 3.x: Swashbuckle 10.2.3 is built against
         Microsoft.OpenApi 2.x (>= 2.7.5) and 3.x is a breaking rewrite, which breaks
         Swagger at runtime. Let Swashbuckle restore the compatible 2.x transitively. -->
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldRank.Application\WorldRank.Application.csproj" />
    <ProjectReference Include="..\WorldRank.Domain\WorldRank.Domain.csproj" />
    <ProjectReference Include="..\WorldRank.Infrastructure\WorldRank.Infrastructure.csproj" />
  </ItemGroup>

</Project>
